<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:progress="75"
        app:above_wave_color="@color/material_light_secondary_text_color"
        app:wave_height="large"
        app:wave_hz="fast"
        app:wave_length="large"/>

    <TextView
        android:id="@+id/amount_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="75"
        android:textSize="192sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignTop="@id/wave_view"
        android:layout_alignBottom="@id/wave_view"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="0"
        app:dsb_max="100"
        app:dsb_value="75"
        android:layout_alignBottom="@id/wave_view"
        app:dsb_indicatorPopupEnabled="true"
        app:dsb_allowTrackClickToDrag="true"
        app:dsb_indicatorColor="@color/colorPrimary"
        app:dsb_progressColor="@color/colorPrimary"/>
</RelativeLayout>