<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_padding_size_medium"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingStart="?listPreferredItemPaddingLeft">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription,RtlHardcoded"/>
        <TextView
            android:id="@+id/month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:layout_centerInParent="true"
            tools:text="@string/plain_text_for_preview"
            tools:ignore="RelativeOverlap"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_white_24dp"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription,RtlHardcoded"/>
    </RelativeLayout>

    <io.github.memfis19.cadar.view.MonthCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <ListView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/feeding_entry"/>

</LinearLayout>